data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/config/pg_hba.conf'
ident_file = '/etc/postgresql/config/pg_ident.conf'
listen_addresses = '*'
max_connections = 200
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB
log_directory = '/var/lib/postgresql/data/logs'
log_filename = 'postgresql.log'
logging_collector = on
log_min_duration_statement = 500
